<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Выбери свою идеальную экотропу и проведи время в гармонии с природой">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Экотропы России | Экотуризм</title>
    
</head>
<body>

    <!-- Главная страница -->

    <main>
        <!-- intro -->
        <div class="intro">
            <div class="wrap">
                <div class="intro-content">
                    <h1 class="intro-title">Все экотропы России в одном месте</h1>
                    <img src="img/root-intro.png" alt="Экотропы России" class="intro-img">
                    <a href="#" class="intro-btn">Выбери экотропу</a>
                </div>
            </div>
        </div>

        <!-- popular trails -->
        <div class="popular">
            <h2 class="title popular-title">Популярные экотропы</h2>
            <div class="wrap swiper">
                <div class="popular-list">
                    <div class="popular-wrap swiper-wrapper">

                        <div class="popular-item swiper-slide">
                            <img src="img/trail-image.png" alt="Экотропа" class="trail-img">
                            <div class="trail-info">
                                <a href="#" class="trail-title-link"><h2 title="Комаровский берег">Комаровский берег</h2></a>
                                <a href="#" class="trail-location" title="Ленинградская область, г. Сестрорецк"><p>Ленинградская область, п. Муркино</p></a>
                                <div class="trail-spec">
                                    <a href="#" class="trail-distance">
                                        <img src="img/dist.svg" alt="Длина тропы">
                                        <p>5</p>
                                    </a>
                                    <a href="#" class="trail-difficulty">
                                        <img src="img/difficulty.svg" alt="Сложность тропы">
                                        <p>Простая</p>
                                    </a>
                                    <a href="#" class="trail-duration">
                                        <img src="img/duration.svg" alt="Длительность тропы">
                                        <p>2</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <img src="img/trail-image.png" alt="Экотропа" class="trail-img">
                            <div class="trail-info">
                                <a href="#" class="trail-title-link"><h2 title="Комаровский берег">Комаровский берег</h2></a>
                                <a href="#" class="trail-location" title="Ленинградская область, г. Сестрорецк"><p>Ленинградская область, п. Муркино</p></a>
                                <div class="trail-spec">
                                    <a href="#" class="trail-distance">
                                        <img src="img/dist.svg" alt="Длина тропы">
                                        <p>5</p>
                                    </a>
                                    <a href="#" class="trail-difficulty">
                                        <img src="img/difficulty.svg" alt="Сложность тропы">
                                        <p>Простая</p>
                                    </a>
                                    <a href="#" class="trail-duration">
                                        <img src="img/duration.svg" alt="Длительность тропы">
                                        <p>2</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <img src="img/trail-image.png" alt="Экотропа" class="trail-img">
                            <div class="trail-info">
                                <a href="#" class="trail-title-link"><h2 title="Комаровский берег">Комаровский берег</h2></a>
                                <a href="#" class="trail-location" title="Ленинградская область, г. Сестрорецк"><p>Ленинградская область, п. Муркино</p></a>
                                <div class="trail-spec">
                                    <a href="#" class="trail-distance">
                                        <img src="img/dist.svg" alt="Длина тропы">
                                        <p>5</p>
                                    </a>
                                    <a href="#" class="trail-difficulty">
                                        <img src="img/difficulty.svg" alt="Сложность тропы">
                                        <p>Простая</p>
                                    </a>
                                    <a href="#" class="trail-duration">
                                        <img src="img/duration.svg" alt="Длительность тропы">
                                        <p>2</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <img src="img/trail-image.png" alt="Экотропа" class="trail-img">
                            <div class="trail-info">
                                <a href="#" class="trail-title-link"><h2 title="Комаровский берег">Комаровский берег</h2></a>
                                <a href="#" class="trail-location" title="Ленинградская область, г. Сестрорецк"><p>Ленинградская область, п. Муркино</p></a>
                                <div class="trail-spec">
                                    <a href="#" class="trail-distance">
                                        <img src="img/dist.svg" alt="Длина тропы">
                                        <p>5</p>
                                    </a>
                                    <a href="#" class="trail-difficulty">
                                        <img src="img/difficulty.svg" alt="Сложность тропы">
                                        <p>Простая</p>
                                    </a>
                                    <a href="#" class="trail-duration">
                                        <img src="img/duration.svg" alt="Длительность тропы">
                                        <p>2</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <img src="img/trail-image.png" alt="Экотропа" class="trail-img">
                            <div class="trail-info">
                                <a href="#" class="trail-title-link"><h2 title="Комаровский берег">Комаровский берег</h2></a>
                                <a href="#" class="trail-location" title="Ленинградская область, г. Сестрорецк"><p>Ленинградская область, п. Муркино</p></a>
                                <div class="trail-spec">
                                    <a href="#" class="trail-distance">
                                        <img src="img/dist.svg" alt="Длина тропы">
                                        <p>5</p>
                                    </a>
                                    <a href="#" class="trail-difficulty">
                                        <img src="img/difficulty.svg" alt="Сложность тропы">
                                        <p>Простая</p>
                                    </a>
                                    <a href="#" class="trail-duration">
                                        <img src="img/duration.svg" alt="Длительность тропы">
                                        <p>2</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <img src="img/trail-image.png" alt="Экотропа" class="trail-img">
                            <div class="trail-info">
                                <a href="#" class="trail-title-link"><h2 title="Комаровский берег">Комаровский берег</h2></a>
                                <a href="#" class="trail-location" title="Ленинградская область, г. Сестрорецк"><p>Ленинградская область, п. Муркино</p></a>
                                <div class="trail-spec">
                                    <a href="#" class="trail-distance">
                                        <img src="img/dist.svg" alt="Длина тропы">
                                        <p>5</p>
                                    </a>
                                    <a href="#" class="trail-difficulty">
                                        <img src="img/difficulty.svg" alt="Сложность тропы">
                                        <p>Простая</p>
                                    </a>
                                    <a href="#" class="trail-duration">
                                        <img src="img/duration.svg" alt="Длительность тропы">
                                        <p>2</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <img src="img/trail-image.png" alt="Экотропа" class="trail-img">
                            <div class="trail-info">
                                <a href="#" class="trail-title-link"><h2 title="Комаровский берег">Комаровский берег</h2></a>
                                <a href="#" class="trail-location" title="Ленинградская область, г. Сестрорецк"><p>Ленинградская область, п. Муркино</p></a>
                                <div class="trail-spec">
                                    <a href="#" class="trail-distance">
                                        <img src="img/dist.svg" alt="Длина тропы">
                                        <p>5</p>
                                    </a>
                                    <a href="#" class="trail-difficulty">
                                        <img src="img/difficulty.svg" alt="Сложность тропы">
                                        <p>Простая</p>
                                    </a>
                                    <a href="#" class="trail-duration">
                                        <img src="img/duration.svg" alt="Длительность тропы">
                                        <p>2</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <img src="img/trail-image.png" alt="Экотропа" class="trail-img">
                            <div class="trail-info">
                                <a href="#" class="trail-title-link"><h2 title="Комаровский берег">Комаровский берег</h2></a>
                                <a href="#" class="trail-location" title="Ленинградская область, г. Сестрорецк"><p>Ленинградская область, п. Муркино</p></a>
                                <div class="trail-spec">
                                    <a href="#" class="trail-distance">
                                        <img src="img/dist.svg" alt="Длина тропы">
                                        <p>5</p>
                                    </a>
                                    <a href="#" class="trail-difficulty">
                                        <img src="img/difficulty.svg" alt="Сложность тропы">
                                        <p>Простая</p>
                                    </a>
                                    <a href="#" class="trail-duration">
                                        <img src="img/duration.svg" alt="Длительность тропы">
                                        <p>2</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <img src="img/trail-image.png" alt="Экотропа" class="trail-img">
                            <div class="trail-info">
                                <a href="#" class="trail-title-link"><h2 title="Комаровский берег">Комаровский берег</h2></a>
                                <a href="#" class="trail-location" title="Ленинградская область, г. Сестрорецк"><p>Ленинградская область, п. Муркино</p></a>
                                <div class="trail-spec">
                                    <a href="#" class="trail-distance">
                                        <img src="img/dist.svg" alt="Длина тропы">
                                        <p>5</p>
                                    </a>
                                    <a href="#" class="trail-difficulty">
                                        <img src="img/difficulty.svg" alt="Сложность тропы">
                                        <p>Простая</p>
                                    </a>
                                    <a href="#" class="trail-duration">
                                        <img src="img/duration.svg" alt="Длительность тропы">
                                        <p>2</p>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="swiper-button-next swiper-myBtn"></div>
                <div class="swiper-button-prev swiper-myBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <!-- partners  -->
        <div class="partners">
            <div class="title partner-title">Наши партнеры</div>
            <div class="wrap">
                <div class="partners-content">
                    <div class="partner-item">
                        <img src="img/partner1.png" alt="Партнеры" class="partner-img">
                    </div>
                    <div class="partner-item">
                        <img src="img/partner2.png" alt="Партнеры" class="partner-img">
                    </div>
                    <div class="partner-item">
                        <img src="img/partner3.png" alt="Партнеры" class="partner-img">
                    </div>
                    <div class="partner-item">
                        <img src="img/partner4.png" alt="Партнеры" class="partner-img">
                    </div>
                </div>
            </div>
        </div>

        <!-- faq  -->
        <div class="faq">
            <div class="title faq-title">FAQ</div>
            <div class="wrap">
                <div class="faq-content">
                    <details class="faq-item">
                        <summary class="faq-item-title">
                            <h3>
                                ЧТО ДЕЛАТЬ, ЕСЛИ ОТСТАЛ ОТ ГРУППЫ?
                            </h3>
                        </summary>
                        <p class="faq-item-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Залетают вершину до назад переписывается последний деревни, одна на берегу вопрос речью. Рекламных меня своих путь по всей свою эта рукопись лучше точках маленький имеет переписывается живет все, переписали, строчка на берегу маленькая единственное гор использовало. Деревни, пустился пунктуация необходимыми бросил вскоре семантика.</p>
                    </details>
                    <details class="faq-item">
                        <summary class="faq-item-title">
                            <h3>
                                ЧТО ДЕЛАТЬ, ЕСЛИ ОТСТАЛ ОТ ГРУППЫ?
                            </h3>
                        </summary>
                        <p class="faq-item-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Залетают вершину до назад переписывается последний деревни, одна на берегу вопрос речью. Рекламных меня своих путь по всей свою эта рукопись лучше точках маленький имеет переписывается живет все, переписали, строчка на берегу маленькая единственное гор использовало. Деревни, пустился пунктуация необходимыми бросил вскоре семантика.</p>
                    </details>
                    <details class="faq-item">
                        <summary class="faq-item-title">
                            <h3>
                                ЧТО ДЕЛАТЬ, ЕСЛИ ОТСТАЛ ОТ ГРУППЫ?
                            </h3>
                        </summary>
                        <p class="faq-item-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Залетают вершину до назад переписывается последний деревни, одна на берегу вопрос речью. Рекламных меня своих путь по всей свою эта рукопись лучше точках маленький имеет переписывается живет все, переписали, строчка на берегу маленькая единственное гор использовало. Деревни, пустился пунктуация необходимыми бросил вскоре семантика.</p>
                    </details>
                    <details class="faq-item">
                        <summary class="faq-item-title">
                            <h3>
                                ЧТО ДЕЛАТЬ, ЕСЛИ ОТСТАЛ ОТ ГРУППЫ?
                            </h3>
                        </summary>
                        <p class="faq-item-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Залетают вершину до назад переписывается последний деревни, одна на берегу вопрос речью. Рекламных меня своих путь по всей свою эта рукопись лучше точках маленький имеет переписывается живет все, переписали, строчка на берегу маленькая единственное гор использовало. Деревни, пустился пунктуация необходимыми бросил вскоре семантика.</p>
                    </details>
                </div>
            </div>
        </div>

    </main>




    <!-- swiper for top-trails-block  -->
    <script src="js/swiper-bundle.min.js"></script>
    <script>
        let swiper = new Swiper(".popular-list", {
            slidesPerView: 3,
            spaceBetween: 80,
            slidesPerGroup: 3,
            loop: true,
            centerSlide: 'true',
            fade: 'true',
            grabCursor: 'true',
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });



    </script>
</body>
</html>